Lua Profile output created by profiler.lua. Copyright Pepperfish 2002+

	----------------------------- L:set@@camera.lua:11 -----------------------------
Sample count:           50
Time spend total:       0.339s
Time spent in children: 0.000s
Time spent in self:     0.339s
Time spent per sample:  0.00678s/sample
Time spent in self per sample: 0.00678s/sample

------------------------- L:simpleDraw@@camera.lua:31 --------------------------
Sample count:          150
Time spend total:       1.025s
Time spent in children: 0.728s
Time spent in self:     0.297s
Time spent per sample:  0.00683s/sample
Time spent in self per sample: 0.00198s/sample

Child L:set@@camera.lua:11                      sampled     50 times. Took 0.34s
Child L:unset@@camera.lua:18                    sampled     12 times. Took 0.08s
Child L:draw@@level.lua:259                     sampled      2 times. Took 0.01s
Child L:draw@@case.lua:27                       sampled     42 times. Took 0.29s

----------------------------- L:draw@@case.lua:27 ------------------------------
Sample count:           42
Time spend total:       0.295s
Time spent in children: 0.000s
Time spent in self:     0.295s
Time spent per sample:  0.00701s/sample
Time spent in self per sample: 0.00701s/sample

---------------------------- L:unset@@camera.lua:18 ----------------------------
Sample count:           12
Time spend total:       0.083s
Time spent in children: 0.000s
Time spent in self:     0.083s
Time spent per sample:  0.00688s/sample
Time spent in self per sample: 0.00688s/sample

---------------------------- L:update@@level.lua:88 ----------------------------
Sample count:           12
Time spend total:       0.087s
Time spent in children: 0.024s
Time spent in self:     0.062s
Time spent per sample:  0.00721s/sample
Time spent in self per sample: 0.00521s/sample

Child L:update@@player.lua:90                   sampled      2 times. Took 0.02s

------------------------------ L:AABB@@box.lua:28 ------------------------------
Sample count:            2
Time spend total:       0.024s
Time spent in children: 0.000s
Time spent in self:     0.024s
Time spent per sample:  0.01204s/sample
Time spent in self per sample: 0.01204s/sample

---------------------------- L:draw@@level.lua:259 -----------------------------
Sample count:            2
Time spend total:       0.012s
Time spent in children: 0.000s
Time spent in self:     0.012s
Time spent per sample:  0.00610s/sample
Time spent in self per sample: 0.00610s/sample

----------------------------- L:draw@@main.lua:97 ------------------------------
Sample count:          150
Time spend total:       1.025s
Time spent in children: 1.025s
Time spent in self:     0.000s
Time spent per sample:  0.00683s/sample
Time spent in self per sample: 0.00000s/sample

Child L:draw@@game.lua:27                       sampled    150 times. Took 1.02s

--------------------------- L:update@@player.lua:90 ----------------------------
Sample count:            2
Time spend total:       0.024s
Time spent in children: 0.024s
Time spent in self:     0.000s
Time spent per sample:  0.01204s/sample
Time spent in self per sample: 0.00000s/sample

Child L:AABB@@box.lua:28                        sampled      2 times. Took 0.02s

---------------------------- L:update@@game.lua:33 -----------------------------
Sample count:           12
Time spend total:       0.087s
Time spent in children: 0.087s
Time spent in self:     0.000s
Time spent per sample:  0.00721s/sample
Time spent in self per sample: 0.00000s/sample

Child L:update@@level.lua:88                    sampled     12 times. Took 0.09s

-------------------- L:<function: 0x409b3518>@boot.lua:413 ---------------------
Sample count:          162
Time spend total:       1.112s
Time spent in children: 1.112s
Time spent in self:     0.000s
Time spent per sample:  0.00686s/sample
Time spent in self per sample: 0.00000s/sample

Child L:draw@@main.lua:97                       sampled    150 times. Took 1.02s
Child L:update@@main.lua:81                     sampled     12 times. Took 0.09s

----------------------------- L:draw@@game.lua:27 ------------------------------
Sample count:          150
Time spend total:       1.025s
Time spent in children: 1.025s
Time spent in self:     0.000s
Time spent per sample:  0.00683s/sample
Time spent in self per sample: 0.00000s/sample

Child L:simpleDraw@@camera.lua:31               sampled    150 times. Took 1.02s

---------------------------- L:update@@main.lua:81 -----------------------------
Sample count:           12
Time spend total:       0.087s
Time spent in children: 0.087s
Time spent in self:     0.000s
Time spent per sample:  0.00721s/sample
Time spent in self per sample: 0.00000s/sample

Child L:update@@game.lua:33                     sampled     12 times. Took 0.09s

------------------------------- C:xpcall@=[C]:? --------------------------------
Sample count:          162
Time spend total:       1.112s
Time spent in children: 1.112s
Time spent in self:     0.000s
Time spent per sample:  0.00686s/sample
Time spent in self per sample: 0.00000s/sample

Child L:<function: 0x409b3518>@boot.lua:413     sampled    162 times. Took 1.11s

-------------------- L:<function: 0x409b3630>@boot.lua:1496 --------------------
Sample count:          162
Time spend total:       1.112s
Time spent in children: 1.112s
Time spent in self:     0.000s
Time spent per sample:  0.00686s/sample
Time spent in self per sample: 0.00000s/sample

Child C:xpcall@=[C]:?                           sampled    162 times. Took 1.11s



Total time spent in profiled functions:  1.11s

		END
		